<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #610890;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        select {
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #330969;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #6a07b6;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diamond Price Prediction Form</h1>
    </header>

    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>

        <div class="form-group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>

        <div class="form-group">  
            <label for="table">Table:</label>
            <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
        
        <div class="form-group">
            <label for="x">x:</label>
            <input type="text" id="x" name="x" placeholder="Enter x value (float)">
        </div>
      
        <div class="form-group">
            <label for="y">y:</label>
            <input type="text" id="y" name="y" placeholder="Enter y value (float)">
        </div>
      
        <div class="form-group">
            <label for="z">z:</label>
            <input type="text" id="z" name="z" placeholder="Enter z value (float)">
        </div>         
    
        <div class="form-group">
            <label for="cut">Cut:</label>
            <select id="cut" name="cut">
                <option value="Fair">Fair</option>
                <option value="Good">Good</option>
                <option value="Very Good">Very Good</option>
                <option value="Premium">Premium</option>
                <option value="Ideal">Ideal</option>
            </select>
        </div>
      
        <div class="form-group">
            <label for="color">Color:</label>
            <select id="color" name="color">
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
            </select>
        </div>

        <div class="form-group">
            <label for="clarity">Clarity:</label>
            <select id="clarity" name="clarity">
                <option value="I1">I1</option>
                <option value="SI2">SI2</option>
                <option value="SI1">SI1</option>
                <option value="VS2">VS2</option>
                <option value="VS1">VS1</option>
                <option value="VVS2">VVS2</option>
                <option value="VVS1">VVS1</option>
                <option value="IF">IF</option>
            </select>
        </div>

        <div style="clear:both;"></div>
        <input type="submit" value="Submit">

        <div class="result">
            {{final_result}}
        </div>
    </form>
</body>

</html>
