<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        header {
            background-color: #4e218d;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        section {
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-content {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #590690;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .button {
                display: block;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Diamond Price Prediction</h1>
    </header>

    <section class="container main-content">
        <h2>Welcome to Diamond Price Prediction</h2>
        <p>Implemented a robust End-to-End Diamond Price Prediction system using production-grade code.</p>
        <p>Utilized AWS EC2, AWS CodePipeline, Git, and GitHub for seamless deployment.</p>
        <p>Applied machine learning with an automated sklearn pipeline, and developed model files as a REST API using Flask for efficient integration.</p>
        <a href="/predict" class="button">Go to Prediction Page</a>
    </section>

    <footer>
        &copy; 2024 Diamond Price Prediction
    </footer>
</body>

</html>
